<!doctype html>
<html dir="ltr", lang="en">
<head>
<meta charset="utf-8">
<title>practice</title>
</head>
<body>
	<p>programming language</p>
	<p>programming<br>language</p>
	<pre>programming 
	language</pre>
	<h1>programming</h1>
	<h6>lamguage</h6>
	<b> programming language<br></b>
	<i>programming language</i>
	<p>programming language&nbsp<small>html</small></p>
	<small><mark>html<br></mark></small>
	<del>33 &#36;<br></del>
	<ins>programming language</ins>
	<p>Ali says:<q> life is short</q></p>
	<abbr title="programming language">html</abbr>
	<p style="font:italic;font-size: 40px;color:aqua">html<span style="font: oblique;font-size: 80px;color: burlywood">c<span style="color: darkgoldenrod">ss</span></span></p>
	<a href="file:///C|/Users/mahsa/OneDrive/Documents/Unnamed Site 2/untitled/1d88b327475d6b3bcf2484ed88e9c0d8.jpg"> pic</a> <a href="http://www.google.com">contact us</a>
	<table border="10px", style="width: 100%;text-align: center; border-width: 2px", cellspacing="0", bordercolor="#264F88" >
	<tr>
		<td>name</td>
		<td>ali</td>
		<td>reza</td> 
		<td>amir</td>
	</tr>
	<tr>
		<td>age</td>
		<td >14</td>
		<td>17</td>
		<td>45</td>
	</tr>
		
	</table>
	
	
	
</body>
</html>
