<!DOCTYPE>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<title>html learning</title>
</head>
<body>
    <header style="border: solid">Header</header>
    <aside style="border: solid">Sidebar</aside>
    <article style="border: solid" >Content</article>
    <div style="border: solid" , class="mahsa">A1</div>
    <div style="border: solid" , class="fr">A2</div>
    <footer style="border: solid">Footer</footer>
    
</body>
</html>